{
	"type": "global",
	"timezone": "Europe/Brussels",
	"capture": {
		"id": "",
		"ipcamera": {
			"rtsp": "",
			"fps": ""
		},
		"continuous": "false",
		"postrecording": 0,
		"prerecording": 0,
		"maxlengthrecording": 0
	},
	"cloud": "kstorage",
	"s3": {
		"proxy": "false",
		"proxyuri": "http://proxy.kerberos.io"
	},
	"kstorage": {
		"uri": "https://storage.kerberos.io"
	},
	"mqtturi": "tcp://mqtt.verstraeten.io:1883",
	"heartbeaturi": "https://cloud.kerberos.io/api/v1/health"
}
